apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress-https
  annotations:
    k8s.ngrok.com/tls-min-version: "1.3"
    k8s.ngrok.com/response-headers-add: |
      {
        "X-SEND-TO-CLIENT": "Value1"
      }
spec:
  ingressClassName: ngrok
  rules:
  - host: SET-VIA-config.yaml
    http:
      paths:
      - path: /https-echo-plain
        pathType: Prefix
        backend:
          service:
            name: https-echo-svc
            port:
              number: 80
      - path: /https-echo-tls
        pathType: Prefix
        backend:
          service:
            name: https-echo-svc
            port:
              number: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: https-echo-deploy
spec:
  selector:
    matchLabels:
      app: https-echo-app
  replicas: 2
  template:
    metadata:
      labels:
        app: https-echo-app
    spec:
      containers:
      - name: https-echo-path
        image: mendhak/http-https-echo:24
        ports:
        - containerPort: 8080
          name: plain
        - containerPort: 8443
          name: tls
---
apiVersion: v1
kind: Service
metadata:
  name: https-echo-svc
  labels:
    app: https-echo-app
  annotations:
    k8s.ngrok.com/app-protocols: '{"https-echo-app-tls-port":"hTTPS","https-echo-app-plain-port":"http"}'
spec:
  ports:
  - name: https-echo-app-plain-port
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https-echo-app-tls-port
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: https-echo-app
