---
kind: NgrokTrafficPolicy
apiVersion: ngrok.k8s.ngrok.com/v1alpha1
metadata:
  name: traffic-policy-1
spec:
    policy:
      inbound:
        - name: "test_in"
          expressions:
            - "req.Method === 'PUT'"
          actions:
            - type: "deny"